<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>css.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	
	<style type="text/css">
		/* 
			标签选择器
			类选择器
			id选择器
			even奇数
			odd偶数
		*/
		
		p{
			color:pink;
			font-size:x-large;
		}
		
		.myDiv{
			color:blue;
			font: inherit;	
		}
		
		#mySpan{
			color:orange;
			text-decoration: line-through;
			font-style: inherit;
		}
		
		p[v="ajax"]{
			color:red;
			font-size: xx-large;
		}
		
		p:nth-child(even){
			color:purple;
		}
		
		p:nth-child(odd){
			color:yellow;
		}
		
		a:hover{
			color:red;			
		}
		
		a{
			text-decoration: none;
		}
		
		a:link{
			color:black;
		}
		
		a:VISITED{
			color:blue;
		}
		
	</style> 
	
	<script type="text/javascript">
		function loadReady(){
			var myName = document.getElementById("myName");
			myName.value="baozi";
			var mySex=document.getElementsByName("mySex")[0];
			mySex.value="female";
			var myAge=document.getElementsByTagName("input")[2];
			myAge.value="22";
			alert(mySex);
			alert(myName);
			alert(myAge);
		}
	
		/*window.onload=function(){
			var myName=document.getElementById("myName");
			alert(myName);
		}*/
		
	</script>
  </head>
  
  <body onload="loadReady()">
   
    <span id="mySpan">jquery</span>
    <div class="myDiv">springmvc</div>
    <p>hello world</p>
    <p v="ajax">ajax</p>
    <p>suny</p>
    <p>judy</p>
    <a href="#">达令全球购</a>
    <a href="#">波罗蜜全球购</a>
    <form action="">
    	姓名：<input type="text" id="myName"/>
    	性别：<input type="text" name="mySex"/>
    	年龄：<input type="text"/>
    </form>
   
  </body>
</html>
